{
  "name": "narrative-facebook-connector",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy:dev": "wrangler publish",
    "deploy:prod": "wrangler publish -e production"
  },
  "dependencies": {
    "@narrative.io/tackle-box": "0.7.21",
    "axios": "^1.7.2",
    "core-js": "^3.6.5",
    "hash-wasm": "^4.1.0",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "vue": "^2.6.11",
    "vue-router": "^3.1.3",
    "vuetify": "^2.2.11",
    "vuex": "^3.6.0",
    "vue-facebook-login-component": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "vue-cli-plugin-pug": "^1.0.7",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "git-describe": "^4.1.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  }
}
